AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
CLOUD_MAP_NAMESPACE_ID=
ROUTE53_HOSTED_ZONEID=
CLOUD_MAP_NAMESPACE=
CLOUD_MAP_SERVICE_NAME=
IAM_GROUP_NAME=
IAM_USER_NAME=
ATTACHED_GROUP_POLICY_ARN=
ECS_CLUSTER_NAME=
ECS_SERVICE_NAME=
IAM_USER_PASSWORD=
AWS_CONFIG_FILE_PATH=
AWS_SECRET_NAME=

mongodb_url=
db_name=
auth_server_url=
client_id=
client_secret=
scopes=["all"]
redirect_url=
auth_url=
token_url=