appname=openai
httpport=8080
runmode=dev
autorender=false
copyrequestbody=true
EnableDocs=true
sqlconn=
openaikey=
openaiurl=
AutoRender=false
CopyRequestBody=true
REDIS_URL=
mongodb_url=
db_name=
auth_server_url=""
client_id=""
client_secret=""
scopes=[""]
redirect_url=""
auth_url=""
token_url=""

GEMINI_API_KEY=""
GEMINI_MODEL_ID=""
GEMINI_EMBEDDING_MODEL_ID=""