appname=openai
httpport=8080
runmode=dev
autorender=false
copyrequestbody=true
EnableDocs=true
sqlconn=
openaikey=""
AutoRender=false
CopyRequestBody=true
redisAddress=localhost:6379
redisPassword=
redisDB=0
mongodb_url=
db_name=