apiVersion: apps.vishel.io/v1
kind: SimpleDeployment
metadata:
  labels:
    app.kubernetes.io/name: k8sbuilder
    app.kubernetes.io/managed-by: kustomize
  name: simpledeployment-sample
spec:
  # TODO(user): Add fields here
