apiVersion: config.vishel.io/v2
kind: ProjectConfig
metadata:
  labels:
    app.kubernetes.io/name: k8sbuilder
    app.kubernetes.io/managed-by: kustomize
  name: projectconfig-sample
spec:
  # TODO(user): Add fields here
