## Append samples of your project ##
resources:
- webapp_v1_guestbook.yaml
- batch_v1_cronjob.yaml
- batch_v2_cronjob.yaml
- config_v2_projectconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
