apiVersion: webapp.vishel.io/v1
kind: Welcome
metadata:
  labels:
    app.kubernetes.io/name: k8sbuilder
    app.kubernetes.io/managed-by: kustomize
  name: welcome-sample
spec:
  # TODO(user): Add fields here
