apiVersion: webapp.k8s.domain/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: k8s-controller-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-controller-manager
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
  size: 5
  configMapName: check 
  